{
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5"
  }
}
